total 96$
drwxr-xr-x  16 zqadiri  2019    544 Jun 17 21:19 .$
drwxr-xr-x   9 zqadiri  2019    306 Jun 17 20:58 ..$
drwxr-xr-x  13 zqadiri  2019    442 Jun 17 21:12 .git$
-rw-r--r--   1 zqadiri  2019    461 Jun 17 13:13 .gitignore$
drwxr-xr-x   4 zqadiri  2019    136 Jun 17 18:47 .vscode$
-rw-r--r--   1 zqadiri  2019   1834 Jun 17 13:13 Makefile$
-rw-r--r--   1 zqadiri  2019    110 Jun 17 13:13 README.md$
-rwx------   1 zqadiri  2019      0 Jun 17 21:19 bash$
-rw-r--r--   1 zqadiri  2019      0 Jun 17 20:56 nash$
-rwxr-xr-x   1 zqadiri  2019  15792 Jun 17 21:19 pipex$
drwxr-xr-x   3 zqadiri  2019    102 Jun 17 13:13 pipex.dSYM$
-rwxr-xr-x   1 zqadiri  2019   1897 Jun 17 21:09 pipex.h$
drwxr-xr-x   6 zqadiri  2019    204 Jun 17 13:13 src$
-rw-r--r--   1 zqadiri  2019    160 Jun 17 13:13 tests.txt$
drwxr-xr-x  23 zqadiri  2019    782 Jun 17 21:19 utils$
-rw-r--r--   1 zqadiri  2019   9760 Jun 17 21:19 utils.a$
